DATABASE_URL=postgresql://user:password@8.tcp.ngrok.io:10500/mydatabase?schema=public

# DATABASE_URL=postgresql://user:password@localhost:5433/mydatabase
# DATABASE_URL=postgresql://postgres:Vrsh@789@localhost:5433/mydatabase